{
  "name": "material-design-colors-picker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/binksxela/material-design-colors-picker.git",
  "author": "binksxela",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  }
}
